{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "borracho,durmiendo,sordo,drogado,masticando chicle,ciego,no subido en el caballo,tejiendo,haciendo caca,bailando,riendo,obeso,sin brazos,insultando,tarareando,desmayado,al revés,parado",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "jockey",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "muerto",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "no vivo,sin vida,no viviendo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Frank Hayes es el primer jockey en ganar una carrera mientras estaba <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317832_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}