{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "respirar,orar,asear gatos,tallar,el canto tirolés,la jardinería,limpiar,esquilar lana,el baile de salón,el pasto,los caracoles,las tortugas,accidentes médicos,una cámara de 24 horas de Brad Pitt,bingo,parejas que se abstienen al sexo,aspirar,salir a correr",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Noruega",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "tejer",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "cómo tejer,bordado",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En un esfuerzo por impulsar la \"TV lenta\", Noruega tenía un bloque de programación de 12 horas en 2013 dedicado a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "329348_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}