{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "caballo con cinturon de seguridad|un caballo con cintur贸n de seguridad|un caballo con cinturon de seguridad|caballo con un cintur贸n de seguridad|caballo con un cinturon de seguridad|un caballo con un cintur贸n de seguridad|un caballo con un cinturon de seguridad",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Caballo con cintur贸n de seguridad",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369939_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}