{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "3,5,10,12,16,20,32,110,2,41,24,99,37,50,46,63,80,70",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "multa por velocidad",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "8",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "doce",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Walter Arnold recibió la primera multa por exceso de velocidad del mundo en 1896 por ir a <BLANK> kilómetros por hora.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317653_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "317656_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}