{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "banda de polka,maletín,hechicero,serpiente pitón,cara feliz,OVNI,hurón,sirena,trasero,ángel,dragón,vagabundo,cangrejo,sándwich,bebé,billete de un dólar,pistola,jeringa",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Toblerone",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "oso",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El logotipo de la montaña en un paquete de chocolate Toblerone contiene una imagen oculta de un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "346335_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}