{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Pros de Paquete,Joyas Familiares,Guerreros Wang,ParedIngle,Escudo de Basura,Seguridad del Pingo,Hermanos Nueces,SeguridadWang,Testi Tecnología,MegaTaza,Peloooooootas,Teflon Johnson,Protector de Cosa,Cuidado de la Entrepierna,Área Man,Willy Sobrevive,Nut Hutts,Caja de Bloqueo",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "ingle",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "NutShellz",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "nut shellz,nutshells,nut shells",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Nombre de la empresa que fabrica “protectores de ingle resistentes a las balas”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334592_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "334595_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}