{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Un Camino,Ciudad,gente,Esperanza,Ba침o,Excusa,Diversi칩n,Dah,Punto,Reglas,Dinero,Gramatica,Vacantes,Turistas,Pero,Bar,Se침or,Democracia",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "aldea",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Lugar",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Situado cerca de la ciudad de Stanley, hay un peque침o pueblo en Inglaterra llamado (traducido) No Hay <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "325434_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "325437_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}