{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "diamantes,rocas lunares,ranas,lava,dulces,tacos,canicas,uñas,renacuajos,pelotas de tenis,botones,dinero,albóndigas,sangre,dedales,CDs de ABBA,hombres,cerveza",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "lloviendo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "arañas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Las cosas inusuales que supuestamente llovieron del cielo sobre la provincia de Salta, Argentina, el 6 de abril de 2007.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "354346_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "354349_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}