{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Snoopy,Bugs Bunny,Scooby-Doo,McGruff el perro del delito,Ricky Ric칩n,Oso Smokey,Jay Gatsby,Pee-wee HermanBarney el Dinosaurio,Tony el Tigre,Tarz치n,Big Bird,Winnie the Pooh,Murphy Brown,James Bond,Santa Claus,Little Orphan Annie,Capit치n Crunch",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Bush",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Marge Simpson",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La ex primera dama Barbara Bush escribi칩 una carta oficial de disculpa a este personaje ficticio en 1990.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "357253_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "357256_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}