{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "borrachos,obejas,queso,prisioneros,maridos,traseros,huérfanos,caras,latas,ladrillos,elefantes,aire,computadoras,botellas de mostaza,baldes,camiones,palomitas,fuego",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Patear",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "espinillas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "una espinilla",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Gloucestershire, Inglaterra, es el hogar de los Cotswold Olimpicks, cuyo punto culminante es la tradicional competencia de patear <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "319799_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}