{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "perro con vision de rayos X|un perro con visión de rayos X|un perro con vision de rayos X",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Perro con visión de rayos X",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}