{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "un perro salchicha golfista|un golfista dachshund|golfista dachshund",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "perro salchicha golfista",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370167_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}