{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "martillos,sombreros de vaquero,corbatas,pantalones deportivos,carretillas,controles remotos,vasos de vino,lentes de sol,almohadas,walkie-talkies,muñecos de peluche,latas de sopa,alfombras,esteras de pilates,audífonos,tazas de café,pollos,prostitutas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "regalo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "patatas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "taters,papas",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El 13 de enero de 2014, el secretario de Estado de los Estados Unidos, John Kerry, presentó al ministro de Relaciones Exteriores de Rusia, Sergei Lavrov, el extraño regalo de dos grandes <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "338415_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}