{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "cerebros de gato,heroína,sudor humano,globos oculares,lengua,dientes de bebé,gallinas mecánicamente separadas,saliva de bruja,paté de higado,ojo de tritón,lodo,cabello humano,grava,uñas de los pies,sangre de virgen,arsénico,huevos podridos,cocaína",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "India",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "orina de vaca",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "pipí de vaca,pis de vaca,pipi de vaca",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En India puedes comprar una gaseosa llamada Gau Jal que incluye el extraño ingrediente de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "338090_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "338093_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}