{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Nieve,Amanda,Pequeño,Ángel,Navidad,Holandés,Malvado,Acción,Judío,Caca,Monstruo,Borracho,Pito,Cosquilloso,Desnudo,Feo,Extraño,Al Revés",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Santa",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Negro",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La versión holandesa de Santa Claus tiene un ayudante llamado el Pedrito <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "330321_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}