{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "cabra,sexo,amante,vodka,silla,niño,carrito,esposa,baño,canto,fumar,comprar cosas,cama,biblioteca,peluca,violín,pañuelo,bailarín",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Peter",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "barba",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "vello facial,barbas, una barba",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Bajo Pedro el Grande, los nobles tuvieron que pagar 100 rublos al año por una licencia de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317359_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}