{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "arena,juguetes,plantas rodadoras,Marina antigua,Apple,Walmart,artículos para bebés,Pelucas,Jeans,todo por un dólar,diamantes,visto en TV,lentes de sol,lanchas de motor,Hello Kitty,pistolas,Dasani,drogas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "desierto",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Prada",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡VIAJE! Cuando estés en Marfa, Texas, echa un vistazo a la obra de arte inusual con forma de tienda de <BLANK> construida en medio del desierto.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "350672_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}