{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Donald Trump,Marilyn Monroe,Capitán Garfio,Abraham Lincoln,Walter Matthau,Satán,Batman,Ross Perot,un dedo del medio,ALF,Pikachu,el señor Potter,un puercoespín de un ojo,los pechos de Dolly Parton,El jorobado de Notre Dame,Freddy Kreuger,un payaso,un trasero",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "gárgola",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Darth Vader",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En la torre noroeste de la Catedral Nacional de Washington, cuelga una gárgola hecha para parecerse a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "354223_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}