{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Contador,vendedor de hilo,payaso de rodeo,probador de leche,abogado,dentista,Quiropráctico,chef,plomero,instructor de yoga,guitarrista slide,cantante de ópera,granjero,guía turístico,vendedor de nuevo balance,artista de tiras cómicas,piloto,programador",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "personas blancas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Veterinario",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Veterinarios,vetrinario,vetrinarios",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La ocupación estadounidense con el mayor porcentaje de personas blancas.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334661_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}