{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "llamada de asesino|llamada telefónica de un asesino|llamada telefonica de un asesino|llamada telefónica de asesino|llamada telefonica de asesino",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Llamada de un asesino",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}