{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Dia de llevar a tu hija al trabajo|Día de traer a tu hija al trabajo|Dia de traer a tu hija al trabajo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Día de llevar a tu hija al trabajo",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}