{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "auto,bote,millón de dólares,abrazo,cita con el dueño,caja de galletas,nota de gracias,cena elegante,educación universitaria,gato,cena de tacos,jet privado,caballo,vestido nuevo,casa de dos habitaciones,lapicera decorativa,nuevo horno de cocción,juego de cuchillos para carne",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "chispas de chocolate",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "suministro de chocolate de por vida",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "suministro de por vida de chocolate,suministro de vida de chocolate,suministro de chocolate,suministro de barras de chocolate de por vida,suministro de por vida de barras de chocolate,suministro de chocolates de por vida,suministro de por vida de chocolates,montón de chocolate,chocolate en abundancia,montón de barras de chocolate",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El inventor de la galleta de chispas de chocolate comerció su receta con Nestle a cambio de un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "339818_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "339821_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}