{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "video de internet de gatitos|gatitos de internet|video de gatos|gatos de internet",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Video de gatitos",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370760_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}