{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "internet video kittens|internet video of cats|internet kittens|internet cats",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Video de gatitos",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370760_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}