{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "we should not have bought this house|we shouldnt have bought this house",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "No deberíamos haber comprado esta casa",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}