{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "lobo con iman gigante|un lobo con im치n gigante|un lobo con iman gigante|lobo con un im치n gigante|lobo con un iman gigante|un lobo con un im치n gigante|un lobo con un iman gigante",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Lobo con im치n gigante",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}