{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "galletas,armas,tarjetas de San Valentín,almohadas,poemas,rosas,dinamitas,signos de la paz,máscaras de cerdo,condones,gallinas,muebles de IKEA,botellas de perfume,fórmula de burbuja,libros,cuchillos,pistolas,lápices labiales",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Sueco",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "osos de peluche",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "juguetes de osos,ositos de peluche,osos de juguete,osos de felpa",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Como forma de protestar contra el estado policial de Bielorrusia, un grupo sueco soltó cientos de <BLANK> de un avión.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "318402_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}