{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "barriles,ataúdes,autos,escritorios,carretillas,sandías,maniquíes,parrillas,carritos de compras,trampolines,inodoros,autobuses escolares,bañeras,mesas,woks,sofás,casas de muñecas,contenedores de basura",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "botes",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "calabazas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "una calabaza",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Los habitantes de Damariscotta, Maine realizan una carrera anual en la que usan <BLANK> como barcos.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "320199_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "320202_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}