{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "bolsa de compras reusable|una bolsa de compras reutilizable|una bolsa de compras reusable",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Bolsa de compras reutilizable",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}