{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "caramelo atorado en maquina expendedora|caramelo atorado en la m치quina expendedora|caramelo atorado en la maquina expendedora|un caramelo atorado en m치quina expendedora|un caramelo atorado en maquina expendedora|un caramelo atorado en la m치quina expendedora|un caramelo atorado en la maquina expendedora",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Caramelo atorado en m치quina expendedora",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370872_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}