{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "de Batalla,Locas,Alocadas,Frígidas,de Toro,Inútiles,Sucias,Dañadas,en la Mano,de Guerra,Colas,Rebotadoras,Abnormales,Grandes,Asesinas,Familiares,Heroínas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Bolas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Pegajosas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Solo se hicieron unos 14 juegos para la consola de juegos Gizmondo, incluyendo el juego (traducido) “Bolas <BLANK>”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "326771_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}