{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "caviar,lágrimas de cocodrilo,excremento humano,mayonesa,saliva de zorro,oro fundido,esperma de elefante,toxina botulínica,piel de tritón,petróleo,vómito,moco de castor,Freón,polvo de hadas,manteca de cerdo,mostaza,cola de mofeta",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "facial",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "caca de pájaro",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "excrementos de pájaro,mierda de pájaro,caquita de pájaro,excremento de pájaro,caca de pajaro,excrementos de pajaro,mierda de pajaro,caquitoa de pajaro,excremento de pajaro",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Por $180, el salón de cuidado de la piel Shizuka de Nueva York ofrece un tratamiento facial japonés inusual pero tradicional que es en parte salvado de arroz y en parte <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "325907_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "325910_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}