{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Telluride,Fitzgerald,Envidia,Denis,Princess,Leviatán,Dignataria,Titani,Gótica,Destino,Ejecutiva,Prospector,Trascendente,Susan B. Anthony,Bebé,Madre,Horno,Beagle",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "nave espacial",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Yorktown",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "None",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "El Yorktown,Yorkton,El Yorkton,The Yorktown,Yorkton,The Yorkton",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El nombre de la nave espacial <i>Star Trek<\/i> en el guión original del creador Gene Roddenberry.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334960_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "334963_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}