{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "a dead body in a hammock|a dead person in a hammock|corpse in a hammock",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cuerpo muerto en una hamaca",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370252_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}