{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "those guys from the Sonic commericals|guys from Sonic commercial|Sonic commerical",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Esos tipos en el auto de esos comerciales de Sonic",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}