{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Cerebro,Operación de Pechos,Horno,Atención,Fuego,Sostén,Alma,Cocina,Esposo,Nariz,Sentido del Gusto,Televisión,Caballo,Presupuesto de Celebridad,Mano Derecha,David Hasselhoff,Cara,Mucama",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "recetas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Libro",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Pam Anderson escribió un libro de recetas con el título <i>Cómo cocinar sin un\/a <BLANK><\/i>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "348370_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "348373_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}