{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "chofer de autobús,sombrero,hijo,repartidor del periódico,tío abuelo,pastor,mucama,secadora,reflejo,paraguas,muerte,trasero,sombra,buzón,pasado criminal,propio pedo,ropa,tostadora",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "miedo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "suegra",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "madre política, suegrita",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La penterafobia es el miedo constante a tu <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317290_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}