{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "BizBot,Treasure Hunt,CatPile,Scavenge,Frank,Steve Made This,WebHelp,Crunch,Find It,Finder Blaster,Everywhere,Meh,PorkChop,Ok Then,Blue Rose,SearchDestroy,Wherezit,Zilla",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "búsqueda",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "BackRub",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "back rub",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El nombre original del motor de búsqueda que se convirtió en Google.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "332183_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "332186_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}