{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "sirugía plástica|cirugia plástica|cirugía plastica|sirugia plastica|sirugía plastica|sirugia plástica",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cirugía plástica",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}