{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "transfusión de sangre,maratón de “Locademia de policía”,oler un gato,puñetazo en la cara,un batido de saltamontes,un mago,un pulmón robótico,circuncisión,infarto inducido,paseo en poni,imagen de Jesús,cera de cuerpo entero,Viagra,una conversación severa,un diario de sueños,azotes,una buena bofetada,dieta de dulces",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "hipo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "masaje rectal",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "masaje anal,masaje del recto,masaje del ano,un masaje rectal,un masaje del recto,un masaje del ano, un masaje anal",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El remedio infalible del Dr. Francis M. Fesmire para detener el hipo.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "351570_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "351573_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}