{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "brownies,protector solar,comida para perros,tiras cómicas,joyería,rompecabezas,DVDs,flores,lentes de sol,boletos de lotería,dulces,música,alcohol en gel,agua,bolsas para perros,harmónicas plásticas,cerveza,ambientadores",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "caca de perro",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Wi-Fi",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "wifi,servicio wifi,servicio wi-fi,conexiones wifi,conexiones wi-fi,conexión wifi,conexión wi-fi,conexion wifi,conexion wi-fi",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Hay contenedores de alta tecnología en los parques de la Ciudad de México que, cuando los llenas con caca de perro, te recompensan con <BLANK> gratis.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "345576_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "345579_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}