{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Brindis!!!!!!|¡Brindis!|¡¡Brindis!!|¡¡¡Brindis!!!|¡¡¡¡Brindis!!!!|¡¡¡¡¡Brindis!!!!!!|Brindis!|Brindis!!|Brindis!!!|Brindis!!!!|Brindis!!!!!!|Brindis",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡¡¡¡¡¡Brindis!!!!!!",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}