{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "estupideces,pelos,cosas buenas,feos,ciencia,asquerocidades,pedos,ropa,cerebros,matemática,cohetes,niños,famosos,uñas,ardientes,dientes,mentes,doctores",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Tara",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "piedras",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Tara Reid una vez dijo: “Hago que Jessica Simpson parezca un científico de <BLANK>”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "322904_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "322907_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}