{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "caja fuerte,Jimmy Hoffa,bola demoledora,langosta,bote,tren,reloj de abuelo,mesa de comedor,ballena,baño para aves,candelabro,huevo Faberge,aro de básquetbol,camión U-Haul,bulldozer,buzón,tina caliente,cobertizo para herramientas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "pila",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "piano",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cuando Paul Nelson y Andrew Hunter subieron la montaña más alta de Gran Bretaña en 2006, hicieron un descubrimiento inusual escondido detrás una pila de piedras. Era un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "336090_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "336093_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}