{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "policia de centro comercial|un policía de centro comercial|un policia de centro comercial",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Policía de centro comercial",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}