{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "me ahogo,pene y trasero,me afeité mi bigote,constipado,apático,pasa por la tintorería,miedo a las serpientes,llama a tu mamá,tragedia de pestañas,síndrome pemenstrual,caza de gusanos,las olas están entrecortadas,quiero un divorcio,Frida,tenia,tomando una siesta en el bar,fiesta de salchichas,tu bragueta está abierta",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "8",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "día de mal peinado",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "~~8-0 es el emoticono poco conocido que significa <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "335144_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}