{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "desvestirse,rezarle a Dios,arrepentirse de sus pecados,bailar por 10 minutos,cantar una canción,contar un chiste,morir,devolverlo a su dueño,dar un cumplido,tener sexo con un hombre lobo,hacer arroz frito,ponerlo en su cabeza,pedir matrimonio a la persona más cercana,contar un secreto,morderse a sí mismo,tocar la guitarra de aire,tomar una siesta,comer todo",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "vampiro",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "contar cada grano",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "contar cada uno de los granos,contar cada arroz,contar cada uno de los arroz,contar cada uno,contar todos,contarlos todos,contar cada grano de arroz,contar cada uno de los granos de arroz,contar cada grano de arroz",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Según un mito chino, si un vampiro se encuentra con un saco de arroz, debe <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "354268_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "354271_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}