{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "dildo,Furby,peón,caballito de mar,duende,sirena,Barbie,bañador,panda,libro,muñeca sexual,pastel de boda,escalera,buzón,G.I. Joe,sasquatch,flamenco rosa,esqueleto",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Florida",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Hombre de Lego",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "figurita de lego,tipo de lego,figura de lego,pieza de lego",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un/a <BLANK> de dos metros y medio de altura llegó a la orilla de una playa de Florida en 2011.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "320006_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}