{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "un buen lugar para estacionar|lugar bueno para estacionar|un lugar bueno para estacionar",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Buen lugar para estacionar",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}