{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "cabeza de cerdo,bandera blanca,cactus,arenero,antorcha tiki,globo desinflado,alfombra,reproductor de VHS,bote de basura,estatua de Hércules,ladrillo,aviso de pago atrasado,paleta,frasco de lágrimas,casco,canasta de frutas podridas,caja de arena,DVD de “Rocky”",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Netflix",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "fregadero",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "lavabo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2004, el director ejecutivo de Blockbuster envió por correo a Reed Hastings, director ejecutivo de Netflix, un paquete extraño. Le envió un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "349625_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}