{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "hombre desquiciado riendose|un hombre desquiciado riéndose|un hombre desquiciado riendose",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Hombre desquiciado riéndose",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369183_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}