{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "masajes en la espalda,una crítica constructiva,dinero,leche,cocaína,una cuenta de Facebook,estimulación anal,sombreros divertidos,privacidad,fiestas de cumpleaños,tatuajes,desodorante,hamburguesas,cumplidos,ubres extra,marihuana,RCP,camas de agua",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "5% más de leche",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "nombres",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un estudio publicado en la revista <i>Anthrozoo<\/i> informó que las vacas producen un 5% más de leche cuando se les da <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "355521_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "355524_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}