{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "casa,mascota muerta,primer auto,número de seguridad social,pezón,traje de baño,pelusa del ombligo,abuela,closet,excremento,ojo,lengua,cepillo de dientes,moco,mano,historial de internet,cama,refrigerador",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Stallone",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "trasero",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "culo,ano,parte trasera,gluteo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Jacqueline Stallone, la madre de Sylvester Stallone, es una psíquica profesional que afirma que puede predecir tu futuro mirando una foto de tu <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "349953_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "349956_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}