{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "La Quejosa,La Rarita,Pantalones Cagados,Se Come Los Mocos,Llorona,La Vírgen,Bozo,Bajo CI,Ama a Chachi,La Soplona,Muy Ardiente,Tonta,“Huele Traseros”,Halitosis,Lisa y Cult Jam,Cara de Pedo,“La Zorra del Pueblo”,Te Casarías Conmigo",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "tarjeta de crédito",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "es una puta",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2014, Lisa McIntire recibió una oferta de tarjeta de crédito de Bank of America, pero la carta sorprendentemente se dirigía a ella como “Lisa <BLANK> McIntire”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "344801_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "344804_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}