{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "piel de rana,arena,heces,queso,dientes,botellas de cerveza,piel de perro,calcetines viejos,u침as,basura,aluminio,cintas VHS,plumas,clips de papel,oro,melones,barbas,espuma de poliestireno",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "solar",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "cabello humano",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "cabello,cabello de humano,un cabello de humano,cabellos humanos,cabellos",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un estudiante de ciencias en Nepal ha creado un panel solar innovador que es mucho m치s econ칩mico de fabricar que un panel solar tradicional, porque est치 hecho con <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "356095_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}