{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Cristo,Jamón,Moisés,Labán,Papa,Inis,Loyola,Heinrich,Smith,Bilder,Niekamp,Richard,Rey,Sniffen,Trupia,Hansen,Ubernostrum,Quackenbush",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "apellido",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Zolp",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La Universidad de Loyola ofrece una beca a cualquier estudiante católico con el apellido <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "324915_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "324918_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}