{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "la desolacion de smaug|desolaci贸n de smaug|desolacion de smaug|la desolaci贸n de smog|la desolacion de smog|desolaci贸n de smog|desolacion de smog",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La desolaci贸n de smaug",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}