{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "espada,computadora,bebé,botella de veneno,uzi,trampa para osos,auto robado,cuchilla,misil,bazuka,bolsa de cabello,dedo,rosquilla,niño perdido,mono,placa de policía falsa,bong,jeringa de heroína",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "arrestado",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "bomba de tubo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "bomba",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un hombre en Los Ángeles fue arrestado en una recompra de armas patrocinada por la policía cuando, en lugar de un arma, intentó vender a la policía un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "323391_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}