{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Malvado,Hora de Dormir,Extraño,Capataz,Monstruo,Crime,Fuera de forma,Droga,Rusia,Rusia,Traficante,Ignorancia,Godzilla,Racismo,Siniestro,Ropa Interior,Satán,Presidente",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Mascotas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Carie Dental",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Carie,Caries,Caries Dental,",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 1976, la leyenda del boxeo Muhammad Ali publicó un álbum educativo para niños titulado “Ali y su pandilla vs. el Sr. <BLANK>”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "324722_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}