{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "temporada 2 de The Wire|The Wire temporada 2|The Wire temporada dos",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Temporada dos de The Wire",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369710_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}