{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Amigos,Papeles Higiénicos,Plásticos,Mocos,Gatos,Alfombras,Condones,Oxígeno,Personas,Recortes de uñas,Comidas,Aguas de baño,Mostazas,Recuerdos,Balas,Cepillos de dientes,Autos,Pastos",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Premio",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Tumbas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El Premio Diagrama de 1995 por el título del libro más antiguo del año lo recibió el libro <i>Reusando Viejos\/as <BLANK><\/i>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "326495_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}