{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Ahhhh|ahhhh|ahh|ah|ahh!!|ahh!!!|ahhh!!!|ahhhh!!!!|ahhhhh!|¡¡ahh!!|¡¡¡ahh!!!|¡¡¡ahhh!!!|¡¡¡¡ahhhh!!!!|¡ahhhhh!|Ahhhhh!!!",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡¡¡Ahhhhh!!!",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "368661_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}