{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "el sótano de tu mamá,el patio,un suéter que pica,el espacio,Madrid,la bañera,el paraíso,mi corazón,Berlín,tus sueños,el Año Nuevo,la sala de juntas,un callejón,mi asiento de atrás,el desnudo,la cama,tu bigote,la cordura",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Eddie Murphy",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "tu trasero",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El actor Eddie Murphy lanzó una canción de baile en 1982 titulada “Boogie en <BLANK>”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "346782_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}