{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "dormitorio de ciencia ficcion|un dormitorio de ciencia ficcion|dormitorio scifi",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Dormitorio de ciencia ficción",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}