{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Casa de Sat치n|Casa de Satanas|Casa de Satan|La Casa de Satan치s|La Casa de Sat치n|La Casa de Satanas|La Casa de Satan",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Casa de Satan치s",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}