{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "oficial de policía,George Washington,Harry Connick, Jr.,sacerdote,maniquí de prueba de choque,Bill Clinton,cartero,Santa Claus,Louis Armstrong,payaso,madre,Jesús,Matthew McConaughey,vampiro,alcalde,padre amo de casa,Satán,duende",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "sin camisa",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "bombero",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "firefighter",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡VIAJE! Cuando estés en Lafayette, Louisiana, asegúrate de ver su estatua algo erótica de un/a <BLANK> sin camisa.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "350524_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "350527_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}