{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "orinar,decir “¡Buenas!”,dormir,toser,tener hipo,cantar,bailar,tirarse pedos,insultar,aplaudir,gatear,apretar su trasero,chasquear los dedos,llorar,golpear,jadear,decir “Eso es lo que ella dijo.”,hacer scat",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "cadera",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "reir",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "reírse",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Al sufrir un efecto secundario extremadamente raro después de someterse a una cirugía de cadera en 2010, un holandés ha alejado a su familia porque no puede dejar de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "326610_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}