{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Mascotículos,Bolas de Mancha No puedo Creerlo,Sacos Tristes,Vas Dobermans,Nonads,Bow Wowz,Mejores Testis,Colgadoz,Bolas de Pelo,Compañeros para Acurrucarse,Los mejores testículos del hombre,Testículos casi reales,PetSets,Nads Radicales,Pelotas Bestiales,CuelganAbajo,BolasDePelo,Reunión de Pelotas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "sintético",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Neutículos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Marca (traducida) de los testículos sintéticos (patentados) para mascotas.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "351007_2",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "351010_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}