{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Crónico,Cuerpo,3000,Peludo,Mírenme,Herida Abierta,Robot,Casi Muerto,Matadocer,Rata de Laboratorio,Doctor,Efectos Secundarios,C3PO,Ataque al Corazón,Enfermitos,Elegante,Paciente 12,Glotón",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Seguridad",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Vómitos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Vómito,Vomitando",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Utilizado en estudios médicos, un robot en el Laboratorio de Salud y Seguridad del Reino Unido lleva el nombre (traducido) de Larry <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "323483_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}