{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Título,Músico de Country,Oso,Piscina,Vaso,Gnomo,Obra de Teatro,Centavo,Pluma,Persa,Semental,Punto y Coma,Monstruo,Bruja,Fuego,Asesino,Mimo,Examen",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Oh",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Gallina",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "una gallina,un gallina",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La Universidad de Belmont en Nashville ha ofrecido una clase llamada \"Oh, Mira, un/a <BLANK>\".",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "329806_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "329809_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}