{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "madera,dientes humanos,vidrio,huesos,plata,aluminio,chocolate,cobre,ladrillos,papel de construcción,oro,muñecas de papel,bonos de guerra,confeti,balas,arcilla,goma,ropa",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Óscar",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "yeso",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Debido a la escasez de metal durante la guerra, las estatuillas de los Óscar entregadas durante la Segunda Guerra Mundial se hicieron con <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "335657_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}