{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "silla de montar de colibri|una silla de montar de colibrí|una silla de montar de colibri",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Silla de montar de colibrí",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}