{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "caminar,volar,leer,cambiar de color,silbar,hacer matemáticas,eructar,explotar,cocinar comida,oler el miedo,volverse invisibles,comer sus propias lenguas,imitar el habla humana,leer mentes,reír,resucitar,llorar,levitar",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "renacuajos",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "gritar",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "chillar",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Los escuerzos comunes argentinos tienen la habilidad inusual de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "356164_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "356167_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}