{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Mesero,mayordomo,blogger,maestro,albañil,escritor,chef,mucama,abogado de divorcios,árbitro,piloto,presentador de programa de juegos,ingeniero,director de escuela,director,vicepresidente,biólogos marinos",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "divorcio",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Bailarín",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "bailarines,bailar,un bailarín,un bailarin",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Ocupación con la tasa de divorcios más alta, según el censo de EE.UU. del año 2000.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334523_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "334526_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}