{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Hokey Packy,Hokey Smoky,Hanky Tirador,Danky Wanky,Hokey Tokey,El Tobogán,El Snog,Jog,Vejiga-Loca,Error,Aleteo Loco,Puré de Papas,El Bung Whopper,Slappy Wappy,El Tocador,Nooky Wooky,La Basura,Wankerdoodle",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Pokey",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Hokey Cokey",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "hoky coky,hokey coky,hoky cokey,el hokey cokey,el hoky coky,el hokey coky,el hoky cokey,el hokey-cokey,hokey-cokey",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Lo que los británicos llaman el baile que los estadounidenses llaman el “Hokey Pokey”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "332045_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}