{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "hijo,frasco de cenizas de su padre,sombrero,camisa,peluquín del tío,casa,jefe,dinero ahorrado toda su vida,billetera,llaves del trabajo,pene,certificado de nacimiento,cara,cabello,peso en monedas,cepillo de dientes,perro de la hermana,cama",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "salarios",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "dedo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "propio dedo,pequeño dedo,meñique,dedo meñique",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2009, como parte de una protesta por salarios impagos, un dirigente sindical serbio se comió su <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "348068_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "348071_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}