{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "final de Lost|c贸mo termin贸 lost|como termino lost|c贸mo termino lost|como termin贸 lost",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El final de Lost",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370783_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}