{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "en venta: zapatos para bebe, sin usar|en venta zapatos para bebé, sin usar|en venta zapatos para bebe, sin usar|en venta zapatos para bebé sin usar|en venta zapatos para bebe sin usar|en venta: zapatos para bebé sin usar|en venta: zapatos para bebe sin usar",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En venta: Zapatos para bebé, sin usar",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369971_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}