{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Clearwater,Marcus,Kellogg,Kurt,Cornelius,Marshall,Ulises,Warren,Steve,Fard,Maureen,Washington,Spencer,Samuel,Allard,Ebeneezer,Jody,Gerald",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Crunch",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Horacio",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El nombre de Cap’n Crunch.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334546_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}