{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "una carretilla,un frasco de su sangre,un cojín de sofá,un canario de mascota,una mecedora,una toalla de baño,un condón,un conjunto de coordenadas,una muñeca de porcelana,un poema,un jersey de cuello alto,una llama,una ponchera,cupones,un noogie, un beso muy largo,un bigote falso,un diadema",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Juegos Olímpicos",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "un árbol",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "un arbol,árbol,arbol,árboles,arboles",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El extraño regalo que Hitler le dio a cada ganador de la medalla de oro en los Juegos Olímpicos de Berlín de 1936.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "345911_3",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "345914_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}