{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Poder,Apretón de Manos,Músculo,Entretenimiento,Que Se Ríe,Unicornio,Ojo,Hermano,Jugueteo,Pastel,Olor,Funk,Fuerte,Destino,Enojo,Material,Espíritu,Hechicero",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Invencible",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Amor",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Uno de los muchos títulos de Kim Jong Il era “General invencible y siempre triunfante y máxima encarnación del <BLANK> de camaradería revolucionario”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "345528_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "345531_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}
