{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "hippopotamus with a bazooka|hippopotamus with bazooka|hippo with bazooka|a Hippo with a bazooka",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Hipopótamo con una bazuca",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}