{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "auto,zarigüeya,cerveza,rata,cita,perro,casa flotante,millón de dólares,Pavo de Acción de Gracias,abrigo,casa rodante,cena gratis,trampolín,Wii,programa de TV,viaje de vacaciones,peluche",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "cucarachas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "pitón",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "serpiente",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un hombre de Florida se ahogó hasta morir con las cucarachas que se comió mientras intentaba ganar un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "320736_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "320739_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}