{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "unfrozen cave man laywer|cave man lawyer|caveman lawyer",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cavernícola descongelado abogado",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370675_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}