{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "medio reloj con una flecha apuntando a él|un medio reloj con una flecha apuntando a él|un medio reloj con una flecha apuntando a el|flecha apuntando a medio reloj|medio reloj y flecha|flecha y medio reloj",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Medio reloj con una flecha apuntando a él",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}