{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "oficina del Dr Frankenstein|la oficina del Dr Frankenstein|la oficina del Dr. Frankenstein",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Oficina del Dr. Frankenstein",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}