{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Gordito,Grimace,Lancer,Doinglydudi,Caridad,Chaz,Quantrell,Volcán,Bubú,Llantas,Cacky,Traserito,Shim-Sham,Carson,Gluck,Gustavo,Mickeldock,Lu-lu",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Michelin",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Bibendum",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El extraño nombre oficial del Hombre Michelin.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "355026_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "355029_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}