{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "YDKJ|you dont know jack|you know jack|you do not know jack",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "You Don’t Know Jack",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "368989_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}