{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "caballero tocando una guitarra|un caballero tocando la guitarra|un caballero tocando una guitarra",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Caballero tocando la guitarra",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}