{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "jugar 7 minutos en el cielo|siete minutos en el cielo|7 minutos en el cielo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Jugar siete minutos en el cielo",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}