{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "caballeros,mimos,detectives,palomitas,peregrinos,marineros,soldados,payasos,policías de antaño,teléfonos celulares gigantes,Winston Churchill,aliens,x gigantes rojas,traseros,bibliotecarios,boxeadores,árbitros,oídos gigantes",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Teléfonos celulares",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "ninjas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "guerreros ninja,ninja,un ninja",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Los cinéfilos que usan sus teléfonos celulares en el Prince Charles Cinema de Londres son escoltados por personas vestidas como <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "320176_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}