{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "los payasos,las ventas de garaje,el jazz,la carpintería,los manuales de instrucciones,pagar los impuestos,los muppets,los trenes,el karaoke,hacer malvaviscos,bailar tap,escuchar un teléfono sonar,limpiar pescado,votar en una elección,hacer ironía,los tiburones,estornudar,los pantalones caqui",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "excitación",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "la poesía",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "los poemas,escuchar poesía,leer poesía,leer poemas,escuchar poemas,redactar poesía,recitar poemas,poesía,la poesia,escuchar poesia,leer poesia,redactar poesia",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La metrofilia es la excitación sexual causada por <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "356640_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}