{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "conchas marinas,lava,piñas,tazas,zapatos,antorchas tiki,flores,perritos,leis,arte erótico,sombreros,un cerdo entero,bolas de boliche,SPAM,peces,una copia de <i>Los descendientes<\/i>,mochilas,artículos de tocador personales",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "correo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "cocos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "un coco",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡VIAJE! Cuando estés en la isla hawaiana de Molokai, asegúrate de visitar la oficina de correos de Hoolehua, donde podrás enviar <BLANK> sin usar un paquete.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "354139_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}