{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Jugo,Medicina,Maldición,Amigo,Arma,Leche,Fiesta,Jarabe,Mula,Té,Elíxir,Combustible,Jubileo,Poción,Baile,Esclavo,Amante,Escape",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "ginebra",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Ruina",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En el siglo XVI, la ginebra se la llamaba <BLANK> de la Madre.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317460_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}