{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "casino,campo de tiro,tienda de cigarrillos,pelea de gallos,laboratorio de metanfetamina,prisión,burdel,cueva,fábrica abandonada,fábrica de cerveza,antro de crack,cementerio,carrera de autos,bar mitzvah,show de trovadores,show de armas,operación de cambio de sexo,McDonald's",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "excursión",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "club de striptease",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "stripclub,bar nudista,club nudista",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un profesor de química en Indiana fue despedido en 2013 después de que supuestamente llevó a varios de sus estudiantes a una excursión no autorizada a un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "328027_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "328030_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}