{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "mi biper esta que explota|mi bíper esta que explota|mi biper está que explota|mi biper esta explotando|mi bíper está explotando|mi bíper esta explotando|mi biper está explotando|",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "mi bíper está que explota",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}