{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Palos,Muñecos de nieve,Loros,Computadoras,Perezosos,Mesas,Kiwis,Cactus,Bañeras,Vellos Púbicos,Escorbutos,Tazas,Mancuernas,Camisetas de Oxford,Hombres Blancos,Tipos,Toallas de Papel,Calaveras",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Lucha",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Alcachofas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Los equipos deportivos de Scottsdale Community College se llaman (traducidos) extrañamente Los/as <BLANK> Luchadores/as.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "328424_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}