{
    "episodeid": 1210,
    "questions": [
        {
            "id": 16224,
            "category": "retiro del mercado"
        },
        {
            "id": 16213,
            "category": "caras"
        },
        {
            "id": 16197,
            "category": "sexto grado"
        },
        {
            "id": 16146,
            "category": "oficina"
        },
        {
            "id": 16134,
            "category": "Punjab"
        },
        {
            "id": 16119,
            "category": "esteroides"
        },
        {
            "id": 16116,
            "category": "Lucy"
        },
        {
            "id": 16103,
            "category": "ardillas"
        },
        {
            "id": 16098,
            "category": "reparación de autos"
        },
        {
            "id": 14263,
            "category": "Kickstarter"
        },
        {
            "id": 14264,
            "category": "Kevin Spacey "
        },
        {
            "id": 14268,
            "category": "Branson"
        },
        {
            "id": 14273,
            "category": "Peter"
        },
        {
            "id": 14275,
            "category": "sexo "
        },
        {
            "id": 14278,
            "category": "ginebra"
        },
        {
            "id": 14279,
            "category": "América"
        },
        {
            "id": 14287,
            "category": "multa por velocidad "
        },
        {
            "id": 14289,
            "category": "cartel de drogas "
        },
        {
            "id": 14296,
            "category": "jockey"
        },
        {
            "id": 14300,
            "category": "Japón"
        },
        {
            "id": 14303,
            "category": "Isla de Man "
        },
        {
            "id": 14310,
            "category": "Sombra de Ojos"
        },
        {
            "id": 14317,
            "category": "Maryland "
        },
        {
            "id": 14318,
            "category": "Ecuador "
        },
        {
            "id": 14319,
            "category": "Nuevo Hampshire "
        },
        {
            "id": 14322,
            "category": "Sueco"
        },
        {
            "id": 14323,
            "category": "DUI"
        },
        {
            "id": 14325,
            "category": "Miedo"
        },
        {
            "id": 14328,
            "category": "John Larroquette "
        },
        {
            "id": 14332,
            "category": "Charles Bukowski "
        },
        {
            "id": 14333,
            "category": "Huggies"
        },
        {
            "id": 14334,
            "category": "Secciones anales "
        },
        {
            "id": 14338,
            "category": "Illinois "
        },
        {
            "id": 14343,
            "category": "Mono"
        },
        {
            "id": 14345,
            "category": "controles remotos"
        },
        {
            "id": 14350,
            "category": "Contrabando "
        },
        {
            "id": 14351,
            "category": "Monja"
        },
        {
            "id": 14369,
            "category": "Alejandro el Grande "
        },
        {
            "id": 14377,
            "category": "107"
        },
        {
            "id": 14378,
            "category": "Máquina expendedora"
        },
        {
            "id": 14392,
            "category": "Beetlejuice "
        },
        {
            "id": 14396,
            "category": "Florida"
        },
        {
            "id": 14397,
            "category": "Mercury"
        },
        {
            "id": 14405,
            "category": "botes"
        },
        {
            "id": 14412,
            "category": "tumba"
        },
        {
            "id": 14414,
            "category": "Cruises "
        },
        {
            "id": 14420,
            "category": "Forest"
        },
        {
            "id": 14423,
            "category": "Stonehenge"
        },
        {
            "id": 14431,
            "category": "callo"
        },
        {
            "id": 14432,
            "category": "cucarachas"
        },
        {
            "id": 14437,
            "category": "Portugal "
        },
        {
            "id": 14446,
            "category": "Denzel"
        },
        {
            "id": 14450,
            "category": "$25.000"
        },
        {
            "id": 14454,
            "category": "Topeka "
        },
        {
            "id": 14456,
            "category": "Mascotas"
        },
        {
            "id": 14464,
            "category": "cera"
        },
        {
            "id": 14471,
            "category": "casada "
        },
        {
            "id": 14483,
            "category": "mago"
        },
        {
            "id": 14493,
            "category": "Josh"
        },
        {
            "id": 14494,
            "category": "E.T."
        },
        {
            "id": 14500,
            "category": "Saddam"
        },
        {
            "id": 14504,
            "category": "Iowa"
        },
        {
            "id": 14506,
            "category": "física "
        },
        {
            "id": 14512,
            "category": "premio"
        },
        {
            "id": 14515,
            "category": "cupón"
        },
        {
            "id": 14521,
            "category": "armas"
        },
        {
            "id": 14532,
            "category": "Hash"
        },
        {
            "id": 14533,
            "category": "Nigeria"
        },
        {
            "id": 14536,
            "category": "Juno"
        },
        {
            "id": 14545,
            "category": "Tara"
        },
        {
            "id": 14548,
            "category": "Tecnología"
        },
        {
            "id": 14552,
            "category": "colgando"
        },
        {
            "id": 14559,
            "category": "diablo"
        },
        {
            "id": 14564,
            "category": "ciudadanía "
        },
        {
            "id": 14568,
            "category": "arrestado"
        },
        {
            "id": 14583,
            "category": "sucio"
        },
        {
            "id": 14586,
            "category": "hora"
        },
        {
            "id": 14587,
            "category": "gritar"
        },
        {
            "id": 14598,
            "category": "cerveza"
        },
        {
            "id": 14611,
            "category": "traducido "
        },
        {
            "id": 14613,
            "category": "ingresos"
        },
        {
            "id": 14615,
            "category": "fuego"
        },
        {
            "id": 14619,
            "category": "inventor"
        },
        {
            "id": 14624,
            "category": "vendedores telefónicos"
        },
        {
            "id": 14633,
            "category": "Mascotas"
        },
        {
            "id": 14635,
            "category": "Pacífico"
        },
        {
            "id": 14636,
            "category": "estrés"
        },
        {
            "id": 14641,
            "category": "baile de graduación"
        },
        {
            "id": 14642,
            "category": "apellido"
        },
        {
            "id": 14649,
            "category": "1.000"
        },
        {
            "id": 14656,
            "category": "vestidos"
        },
        {
            "id": 14666,
            "category": "policía"
        },
        {
            "id": 14667,
            "category": "aldea"
        },
        {
            "id": 14679,
            "category": "Alegría"
        },
        {
            "id": 14687,
            "category": "Nebraska "
        },
        {
            "id": 14690,
            "category": "facial "
        },
        {
            "id": 14696,
            "category": "escribió"
        },
        {
            "id": 14698,
            "category": "Hueso"
        },
        {
            "id": 14714,
            "category": "gummi"
        },
        {
            "id": 14724,
            "category": "cadera"
        },
        {
            "id": 14727,
            "category": "boxeo"
        },
        {
            "id": 14731,
            "category": "Bolas"
        },
        {
            "id": 14733,
            "category": "diccionario"
        },
        {
            "id": 14740,
            "category": "Blake"
        },
        {
            "id": 14749,
            "category": "Flor"
        },
        {
            "id": 14755,
            "category": "Pepsi"
        },
        {
            "id": 14767,
            "category": "San Francisco "
        },
        {
            "id": 14770,
            "category": "Montaña"
        },
        {
            "id": 14795,
            "category": "en llamas "
        },
        {
            "id": 14798,
            "category": "excursión"
        },
        {
            "id": 14808,
            "category": "vacaciones"
        },
        {
            "id": 14822,
            "category": "Lucha "
        },
        {
            "id": 14831,
            "category": "convulsiones "
        },
        {
            "id": 14841,
            "category": "Queens"
        },
        {
            "id": 14842,
            "category": "frijoles"
        },
        {
            "id": 14852,
            "category": "champú"
        },
        {
            "id": 14853,
            "category": "Bolt"
        },
        {
            "id": 14867,
            "category": "Noruega"
        },
        {
            "id": 14875,
            "category": "récord"
        },
        {
            "id": 14881,
            "category": "Calvario "
        },
        {
            "id": 14890,
            "category": "apareamiento"
        },
        {
            "id": 14891,
            "category": "Oh"
        },
        {
            "id": 14898,
            "category": "cerdos"
        },
        {
            "id": 14900,
            "category": "helado"
        },
        {
            "id": 14904,
            "category": "Juego de mesa"
        },
        {
            "id": 14905,
            "category": "Maten"
        },
        {
            "id": 14907,
            "category": "55.000"
        },
        {
            "id": 14912,
            "category": "eBay"
        },
        {
            "id": 14914,
            "category": "Santa"
        },
        {
            "id": 14920,
            "category": "bigote "
        },
        {
            "id": 14924,
            "category": "iPod"
        },
        {
            "id": 14925,
            "category": "pelo"
        },
        {
            "id": 14926,
            "category": "suplemento"
        },
        {
            "id": 14949,
            "category": "París"
        },
        {
            "id": 14956,
            "category": "Doo"
        },
        {
            "id": 14961,
            "category": "lamer "
        },
        {
            "id": 14971,
            "category": "juicio final"
        },
        {
            "id": 14975,
            "category": "erigido"
        },
        {
            "id": 14978,
            "category": "comida"
        },
        {
            "id": 14981,
            "category": "Buenos Aires"
        },
        {
            "id": 14996,
            "category": "apuñalado "
        },
        {
            "id": 15022,
            "category": "reloj de sol "
        },
        {
            "id": 15043,
            "category": "fundador"
        },
        {
            "id": 15052,
            "category": "oído"
        },
        {
            "id": 15053,
            "category": "mal"
        },
        {
            "id": 15060,
            "category": "oídos"
        },
        {
            "id": 15077,
            "category": "Afghanistan"
        },
        {
            "id": 15078,
            "category": "mensaje de texto"
        },
        {
            "id": 15087,
            "category": "liberación "
        },
        {
            "id": 15126,
            "category": "8"
        },
        {
            "id": 15183,
            "category": "explotar "
        },
        {
            "id": 15184,
            "category": "orina"
        },
        {
            "id": 15187,
            "category": "abrazado"
        },
        {
            "id": 15191,
            "category": "Óscar"
        },
        {
            "id": 15197,
            "category": "Simmons"
        },
        {
            "id": 15207,
            "category": "petición "
        },
        {
            "id": 15210,
            "category": "pila "
        },
        {
            "id": 15213,
            "category": "advertencias "
        },
        {
            "id": 15219,
            "category": "Stallone"
        },
        {
            "id": 15229,
            "category": "llora "
        },
        {
            "id": 15248,
            "category": "Alfred"
        },
        {
            "id": 15249,
            "category": "cucharada "
        },
        {
            "id": 15262,
            "category": "espacio "
        },
        {
            "id": 15273,
            "category": "Naranja "
        },
        {
            "id": 15277,
            "category": "lesionado "
        },
        {
            "id": 15280,
            "category": "pato "
        },
        {
            "id": 15291,
            "category": "piel"
        },
        {
            "id": 15292,
            "category": "Gallagher "
        },
        {
            "id": 15295,
            "category": "Rather"
        },
        {
            "id": 15296,
            "category": "India"
        },
        {
            "id": 15299,
            "category": "Illinois "
        },
        {
            "id": 15302,
            "category": "44%"
        },
        {
            "id": 15305,
            "category": "growlers"
        },
        {
            "id": 15310,
            "category": "regalo"
        },
        {
            "id": 15320,
            "category": "Glastonbury "
        },
        {
            "id": 15323,
            "category": "disturbio "
        },
        {
            "id": 15330,
            "category": "Prisión italiana"
        },
        {
            "id": 15332,
            "category": "aldea"
        },
        {
            "id": 15333,
            "category": "vino"
        },
        {
            "id": 15335,
            "category": "Marruecos "
        },
        {
            "id": 15336,
            "category": "drenaje"
        },
        {
            "id": 15337,
            "category": "Einstein "
        },
        {
            "id": 15339,
            "category": "nalgas"
        },
        {
            "id": 15348,
            "category": "molestos "
        },
        {
            "id": 15358,
            "category": "Nepal"
        },
        {
            "id": 15362,
            "category": "pantalones"
        },
        {
            "id": 15364,
            "category": "Papa Pío II"
        },
        {
            "id": 15365,
            "category": "nalguear"
        },
        {
            "id": 15367,
            "category": "Mussolini"
        },
        {
            "id": 15371,
            "category": "chispas de chocolate"
        },
        {
            "id": 15372,
            "category": "vuelo"
        },
        {
            "id": 15385,
            "category": "Hitchcock "
        },
        {
            "id": 15387,
            "category": "Playtex"
        },
        {
            "id": 15969,
            "category": "pesca "
        },
        {
            "id": 16071,
            "category": "5% más de leche"
        },
        {
            "id": 16097,
            "category": "solar "
        },
        {
            "id": 16092,
            "category": "semana de bienvenida"
        },
        {
            "id": 16085,
            "category": "beagle "
        },
        {
            "id": 16078,
            "category": "Snickers"
        },
        {
            "id": 16072,
            "category": "anticongelante"
        },
        {
            "id": 16070,
            "category": "selva tropical"
        },
        {
            "id": 16069,
            "category": "Minnesota"
        },
        {
            "id": 16042,
            "category": "huevos"
        },
        {
            "id": 16035,
            "category": "cenizas"
        },
        {
            "id": 16022,
            "category": "indicaba"
        },
        {
            "id": 16021,
            "category": "pulmón"
        },
        {
            "id": 16020,
            "category": "controlar"
        },
        {
            "id": 16013,
            "category": "vampiro "
        },
        {
            "id": 16011,
            "category": "gárgola "
        },
        {
            "id": 16010,
            "category": "cazar"
        },
        {
            "id": 16007,
            "category": "correo"
        },
        {
            "id": 15999,
            "category": "prisión"
        },
        {
            "id": 15997,
            "category": "multitud"
        },
        {
            "id": 15994,
            "category": "economista "
        },
        {
            "id": 15988,
            "category": "Dahl"
        },
        {
            "id": 15958,
            "category": "felizmente"
        },
        {
            "id": 15956,
            "category": "árboles"
        },
        {
            "id": 15933,
            "category": "psiquiatras"
        },
        {
            "id": 15921,
            "category": "6.084"
        },
        {
            "id": 15915,
            "category": "construcción"
        },
        {
            "id": 15900,
            "category": "escuela secundaria"
        },
        {
            "id": 15897,
            "category": "Pico "
        },
        {
            "id": 15895,
            "category": "Barcelona"
        },
        {
            "id": 15865,
            "category": "nacimiento "
        },
        {
            "id": 15858,
            "category": "nariz"
        },
        {
            "id": 15854,
            "category": "Patton"
        },
        {
            "id": 15849,
            "category": "desierto"
        },
        {
            "id": 15846,
            "category": "órbita"
        },
        {
            "id": 15844,
            "category": "Lohan "
        },
        {
            "id": 15843,
            "category": "Cowell "
        },
        {
            "id": 15842,
            "category": "sin camisa "
        },
        {
            "id": 15839,
            "category": "Francia"
        },
        {
            "id": 15834,
            "category": "Johnny Depp"
        },
        {
            "id": 15827,
            "category": "león"
        },
        {
            "id": 15819,
            "category": "Sueco "
        },
        {
            "id": 15813,
            "category": "autoayuda"
        },
        {
            "id": 15812,
            "category": "simple"
        },
        {
            "id": 15801,
            "category": "Netflix"
        },
        {
            "id": 15797,
            "category": "profesores"
        },
        {
            "id": 15793,
            "category": "zonas rurales"
        },
        {
            "id": 15787,
            "category": "Rumano "
        },
        {
            "id": 15783,
            "category": "espejo"
        },
        {
            "id": 15744,
            "category": "recetas"
        },
        {
            "id": 15734,
            "category": "soledad"
        },
        {
            "id": 15730,
            "category": "sonámbulos"
        },
        {
            "id": 15675,
            "category": "Twix"
        },
        {
            "id": 15673,
            "category": "Eddie Murphy"
        },
        {
            "id": 15670,
            "category": "trapos"
        },
        {
            "id": 15663,
            "category": "catedral"
        },
        {
            "id": 15654,
            "category": "Toblerone "
        },
        {
            "id": 15648,
            "category": "Coca-Cola "
        },
        {
            "id": 15644,
            "category": "herido"
        },
        {
            "id": 15632,
            "category": "miniatura"
        },
        {
            "id": 15621,
            "category": "Psicosis "
        },
        {
            "id": 15618,
            "category": "Invencible "
        },
        {
            "id": 15592,
            "category": "atascado "
        },
        {
            "id": 15580,
            "category": "rehabilitación"
        },
        {
            "id": 14270,
            "category": "miedo"
        },
        {
            "id": 14295,
            "category": "Mario y Luigi "
        },
        {
            "id": 14340,
            "category": "Punxsutawney Phil"
        },
        {
            "id": 14358,
            "category": "Grumpy"
        },
        {
            "id": 14359,
            "category": "estacionamiento"
        },
        {
            "id": 14387,
            "category": "Patear "
        },
        {
            "id": 14404,
            "category": "Teléfonos celulares"
        },
        {
            "id": 14527,
            "category": "John"
        },
        {
            "id": 14572,
            "category": "Seguridad"
        },
        {
            "id": 14604,
            "category": "Halloween"
        },
        {
            "id": 14639,
            "category": "conmemorativas"
        },
        {
            "id": 14677,
            "category": "strip"
        },
        {
            "id": 14710,
            "category": "Chad"
        },
        {
            "id": 14718,
            "category": "Premio"
        },
        {
            "id": 14866,
            "category": "Schwarz"
        },
        {
            "id": 14950,
            "category": "Cementerio"
        },
        {
            "id": 15225,
            "category": "787"
        },
        {
            "id": 15297,
            "category": "robado"
        },
        {
            "id": 15304,
            "category": "Eminem "
        },
        {
            "id": 15307,
            "category": "bulldog"
        },
        {
            "id": 15319,
            "category": "Sargento "
        },
        {
            "id": 15329,
            "category": "heavy metal"
        },
        {
            "id": 15351,
            "category": "embarazoso"
        },
        {
            "id": 15886,
            "category": "fenómeno "
        },
        {
            "id": 16120,
            "category": "excitación "
        }
    ]
}
