{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Mamás,Bill Cosby,Padrastros,Rosie O’Donnell,Guapos,Perros,Extraños,Recuerdos,Bomberos,Vagamente,Vecinos,Ciudadanos,Felizmente,Desgraciados,Vin Diesel,Prince,Atrapado,Un tipo",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Sombra de Ojos",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Nic Cage",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Nick Cage,Nicholas Cage",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Shiro Cosmetics vende una sombra de ojos llamada “<BLANK> rastrillando hojas en una fresca tarde de octubre”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "318140_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}