{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "apuñalados,esposados a un cohete,asesinados,pateados por una mula,enterrados vivos,bañados en ácido,aplastados por un yunque,golpeados por un oso,incendiados,afeitados,atacados por perros,obligados a oler un pedo,mordidos por una víbora,clavados al suelo,desmembrados,atacados por hormigas rojas,insultados,usados como pelota de fútbol",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Punjab",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "atropellados por un tractor",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "atropellados por tractores,aplastados por tractores,aplastados por un tractor",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El Festival Deportivo de Kila Raipur, que se celebra anualmente en Punjab, India, tiene muchos eventos extraños y peligrosos, incluido uno en el que los participantes se ponen en el suelo y son <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "356907_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}