{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "bailarín,carterista,criminal,patinador de hielo,lector de tarjetas tarot,jinete,funerario,instructor de manejo,cantante,traductor,vendedor,autor infantil,cavador de tumbas,surfista,psíquico,creador de sándwiches,luchador,prostituto",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Alfred",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "dentista",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La silla eléctrica fue inventada por un <BLANK> profesional llamado Alfred Southwick.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "336986_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "336989_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}