{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "baile de regazo,concurso de baile,maratón,pelea de cuchillos,concurso de camisetas mojadas,partido de fútbol,puesto de barril,servicio funerario,clase de zumba,concurso de deletreo,certamen de poesía,carrera de sillas de ruedas,truco en patineta,proyección de Crepúsculo,concurso de comer pasteles,redada de drogas,corrida de toros,flash mob",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "107",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "tiroteo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "balacera,pelea de pistolas,pelea con armas de fuego",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Monroe Isadore, un hombre de 107 años de Arkansas, murió durante un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "319569_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}