{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Seguro,Amistoso,Totalmente Entrenado,Final Feliz,No-Aterrador,No-Te-Matará,Profesional,Paleta,Dentista,Ganador de Premios,Sin Miedo,Genio,Calmante,Mejor Dentista,Dientito,Gratis,Calmo,Manos Amistosas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "dental",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Sin Dolor",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Sindolor",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "A lo que el Dr. Edgar Parker cambió legalmente su nombre de pila (traducido) para ayudar a su práctica dental.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "349407_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "349410_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}