{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Bow Wow,Eisenhower,Pantuflas,Yorkie,Puchis,Pípers,Scrappy,Apestoso,Patitas,Perra,Fideos,Risitas,Ladrador,Aullador,Oledor,Libertad,Chucho,Mordedor",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Sargento",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Rechoncho",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El primer y único perro al que se le dio rango en las Fuerzas Armadas de los Estados Unidos se llamó Sargento <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "338622_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "338625_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}