{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "conductor de taxi,peluquero,malabarista,lustrador de zapatos,payaso de rodeo,imitador del Papa Juan Pablo,bailarín,peluquero canino,luchador,barista,boxeador,carpintero humilde,minero,mimo,vendedor de autos,presentador de programa de juegos,chef,telegrama cantado",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Buenos Aires",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "portero de discoteca",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "portero de bar",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cuando era un joven estudiante en Buenos Aires, el Papa Francisco trabajó como <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "331815_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "331818_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}