{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "a broccoli enema|brocoli enema|broccolli enema|brocolli enema",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "enema de brócoli",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370169_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}