{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "duende,jugador de fútbol,perro,fantasma,zanahoria,nube,maestro,maldición familiar,videojuego,canción de heavy metal,goblin,hada,murciélago,gato parlante,oficial de policía,abogado,máquina de karaoke,monstruo del mar",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "apuñalado",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Tablero del ouija",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "tablero del ouiji,tablero del ouja,tablero del oija,ouija,ouiji,tablero de ouiji,tablero de ouja,tablero de oija,ouija,ouiji,tablero de ouija",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2012, un adolescente de Weslaco, Texas, afirmó que la razón por la que apuñaló a su amigo fue porque un/a <BLANK> lo obligó a hacerlo.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "332160_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}