{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "cortarse las uñas,decir “bro”,comer papel higiénico,reir,hacer álbumes de recortes,lamer sapos,tirar de su cabello,escupir,mostrar melodías,la topiaria,aspirar,el baile moderno,las muñecas de porcelana,el salto en saco,hacer parkour,los cuartetos de barbero,las pelucas de payaso,tocar el bajo slap",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Sueco",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "la música de heavy metal",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "heavy metal,bandas de metal,bandas de heavy metal,musica de heavy metal,música de metal pesado,musica de metal pesado,metal pesado,bandas de metal pesado,el heavy metal,las bandas de metal,las bandas de heavy metal,la musica de heavy metal,la música de metal pesado,la musica de metal pesado,el metal pesado,las bandas de metal pesado",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un sueco que trabaja como lavaplatos recibe beneficios por discapacidad debido a su inusual adicción a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "350017_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}