{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "grupo de improvisacion|un grupo de improvisación|un grupo de improvisacion|un show de improvisación|un show de improvisacion",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Grupo de improvisación",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369267_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}