{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Lechuga,Espinaca,Brócoli,Lima,Menta,Absenta,Enguaje Bucal,Césped,Manzana,Lechuga,Envidia,Espárrago,Veneno,Aguacate,Pistacho,Marciano,Navidad,Godzilla",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Pepsi",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Pepino",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Durante el verano de 2007, Pepsi vendió una gaseosa de color verde en Japón llamada Pepsi <BLANK> Congelado/a.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "327239_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}