{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "piel de leopardo,tenedores,cuernos de venado,revistas de <i>Playboy<\/i>,pan de jengibre,desechos humanos,mondadientes,cera de abeja,papel burbuja,hielo seco,chicles viejos,vacas vivas,pan vencido,balas,cinta adhesiva,latas de cerveza,lava",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "catedral",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "cartón",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "carton",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡VIAJE! Cuando visites Christchurch, Nueva Zelanda, echa un vistazo a la catedral de 6 millones de dólares hecha de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "346525_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "346528_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}