{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Detergente,yeso,pegamento de Elmer,aceite de motor,maníes de circo,aerosol ambientador,loción,filamento,desodorante de Old Spice,desodorante Axe,sombra de ojos,hisopos,levadura,espermicida,tampones,Nicorette,alfombra,lentes de contacto",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "cucharada",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Vaselina",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Aunque asqueroso, el químico Sir Robert Cheseborough afirmó que se comía una cucharada de su invento, <BLANK>, todos los días.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "337009_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "337012_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}