{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "serpientes,bandidos,mapaches,nerds,prisioneros,huérfanos,osos,ninjas,cometas,robots,bandas motoqueras,mariposas,Nazis,glotones,anguilas,modelos,tortugas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Japón",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "gatos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "muchos gatos,gatos salvajes,gatos sin hogar,gatos callejeros,gatos de la calle",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Tashirojima es una isla fuera de Japón que está completamente desbordada de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317910_3",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}