{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "perro muerto,aplicación de teléfono,fantasma,osito de peluche,árbol de piñas,esqueleto,almohada con ojos dibujados en ella,tanque de agua,póster de Celine Dion,zapato,conejo invisible,dinosaurio en un museo,imitador de Elvis,gato,bolsa llena de pelucas,muñeca Barbie,trapeador con delantal,pila de ropa interior sucia",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "felizmente",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "maniquí en silla de ruedas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un hombre de Watertown, Nueva York, afirma haber estado felizmente casado durante más de 25 años con su esposa Teagan, quien extrañamente es un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "353054_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "353057_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}