{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Puppet Trolls,Doozer Rock,Acid Trip,Silly Miners,Cave Dwellers,Moopy and the Fun Gang,Blapper Trapper,Fanciful Fallacies,Love Town,Around the Corner,Sloopy Sticks,Dreamtown Express,Bob’s Utopia,The Others,Friendship Circle,Fantasy Pleasure,Groggle Stone,Down Down Town",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Fraggle",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Woozle World",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El nombre original de Jim Henson para <i>Fraggle Rock<\/i>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334914_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}