{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "abejas,un tigre vivo,serpientes venenosas,escorpiones,un payaso,ántrax,gas mostaza,mosquitos,perros salvajes,monóxido de carbono,mala onda,Roombas,ex convictos,monos rabiosos,una paloma blanca,fantasmas,docenas de globos,colibríes",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "sexto grado",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Desodorante Axe",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Spray corporal axe",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En octubre de 2013, ocho estudiantes de sexto grado de una escuela preparatoria universitaria de Nueva York fueron hospitalizados después de que alguien lanzara <BLANK> en un salón de clases.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "358545_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "358548_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}