{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Elizabeth,Manzana,Funky,Granty,Reina,Ulises,Estrella,Cary,Snape,Knickers,Niño,Dickens,Hugh,Jackman,John,Hootie,Señor,Butter",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "John",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Mungo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El nombre completo de Hugh Grant es Hugh John <BLANK> Grant.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "322607_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}