{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "protuberancia brillante de un champiñon|una protuberancia brillante de un champiñón|una rotuberancia brillante de un champiñon",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Protuberancia brillante de un champiñón",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370836_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}