{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "sopa,el helado del futuro,puré de papas,stir fry,crema de maíz,atún,donas,papas y salsa,barras de granola,queso crema,un dulce,tocino,una pata de cordero,macarrones con queso,paté,Doritos,chucrut,pollo picante",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "espacio",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "puré de manzana",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Lo primero que se comió en el espacio exterior fue <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "337308_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "337311_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}