{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "los pájaros,Santa,el Conejo de Pascua,Ronald McDonald,Stephen Hawking,el Diablo,las Mujeres,el Hada de los Dientes,el Presidente Bush,Dora la Exploradora,los Elfos,Darth Vader,Pie Grande,Betty White,los Trolls,todos los criminales,Cupido,Betty Boop",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Nebraska",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Dios",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2007, para probar un punto, el senador estatal de Nebraska, Ernie Chambers, presentó una demanda frívola contra <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "325838_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}