{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Xoyxy,Flaxquig,Wgpa,Pce,Kokokokokokokokokoko,Arghhhhhhhhh,Falgrdowk,Pruc,Lplp,Xxx,Prce,Onomatopoeia,Kpelck,Qnq,Entrepreneurship,Glpngr,Spknpg,Uyuyuyuy",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "vendedores telefónicos",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Ppppppppppprice",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "pppppppppprice,ppppppppprice,pppppppprice,ppppppprice,pppppprice,ppppprice",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Para hacer que a los vendedores telefónicos les resulte extremadamente difícil pronunciarlo, Tim Price cambió su nombre en 2012 a Tim <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "324553_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "324556_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}