{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "traumatismo craneal,septicemia,ataque de pájaros,la depre,pantalones mojados,pérdida de sangre,fallo de hígado,saturnismo,ahogamiento,ataque de tiburón,ataque de oso,ataque de pánico,tristeza,disparo,falta de sueño,inhalación de humo,colapso pulmonar,decapitación",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "cola de caballo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "ataque al corazón",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "ataque cardíaco,ataque al corazon,ataque cardiaco,paro cardíaco,paro cardiaco",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Causa de muerte de un doble de riesgo indio que murió mientras cruzaba un río en una tirolina atada solo a su cola de caballo.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334569_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "334572_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}