{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "un cuerpo muerto en una hamaca|una persona muerta en una hamaca|cuerpo en una hamaca",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cuerpo muerto en una hamaca",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370252_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}