{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "el ganador de un gran cheque|el ganador de un cheque gigante|ganador de cheque gigante|ganador de un cheque gigante",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "ganador de un gran cheque",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}