{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Sólo con mis pensamientos|Solo con tus pensamientos|Sólo con tus pensamientos|Solo con pensamientos|Sólo con pensamientos",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Solo con mis pensamientos",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}