{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "McPiña,Sándwich Aloha,McHawaii,McLuau,Deslizador de Fruta Caliente,McPiñita,Alohamburguesa,La Buena Lei,La Erupción de Piña,McTidbits,McSinCarne,Filete-O-Fruta,Maui Masticador,Big Kahuna Mac,El Autobús Mágico,Hamburguesa Polinesia,Mamá Kroc’s,McMahi-Mahi",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "piña",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Hamburguesa Hula",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "hulamburguesa",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Nombre del sándwich experimental de piña a la parrilla de McDonald’s que perdió en un concurso de ventas ante el Filet-O-Fish.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "358906_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}