{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Patricia,Jody,Steve,Enero,Michelle,Malinda,Sofi,Madea,Isabela,Piedra,Olivia,Dulzura,Gertrudis,Preciosa,Paige,Joya,Miranda,Marcy",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "niñas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Arya",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Aria",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El nombre de bebé de más rápido crecimiento para niñas en 2012.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334615_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "334618_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}