{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Cacapp,Pipí-fono,Amigo del bebé,Verificación Húmeda,Libro Pañalezco,Mi Pañal,Alerta de Orina,PipíAmigo,Problema de Orina,Huggies con amigos,Código Amarillo,Pañal lleno de amor,Hola Amarillo,Caca App,Cambiá a tu bebé,Abrazitos,¡Waaaaaaah!",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Huggies",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "TweetPee",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "tweet pee,tuit pipí,TuitPipí,TuitPipi",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Huggies Brasil desarrolló una aplicación de teléfono que te indica cuándo se moja el pañal de un bebé. Se llama <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "318627_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}