{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "circulos de caracoles voladores|unos círculos de caracoles voladores|unos circulos de caracoles voladores",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Círculos de caracoles voladores",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370866_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}