{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Deshollinador frances|Desollinador frances|Deshollinador de francia|un Deshollinador francés|un Deshollinador frances|un Deshollinador de Francia",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Deshollinador francés",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}