{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "alardeo,balada,cumplido,pantalón serpiente,montaña rusa,401k,nugget de pollo,camiseta que me quede,almohadón,feo,cuerda elástica,mercado de pulgas,sentimiento,trompeta,YOLO,papa frita,traje,enfriador de vino",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Cowell",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "baby shower",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡TUIT DE CELEBRIDAD! 12:44 a.m. - 10 de diciembre de 2013 @SimonCowell tuiteó: “Todavía no estoy seguro de qué es un/a <BLANK>”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "350547_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}