{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "espantapájaros,canarios,robots,pandas,gatos con láseres,ninjas,niños,jerbos,cerdos,físicos,señales amables,trampas para osos,fuegos contenidos,cobras,el sistema de honor,abejas asesinas,cabras,minas terrestres",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "zonas rurales",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "gansos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En lugar de tener perros guardianes, la policía de las zonas rurales de la provincia china de Xinjiang usa <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "349453_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "349456_0f",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}