{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "hamster comiendo un rascacielos|un hámster comiendo un rascacielos|un hamster comiendo un rascacielos|hámster comiendo rascacielos|hamster comiendo rascacielos",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "hámster comiendo un rascacielos",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370218_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}