{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "calle de tres vias|una calle de tres vías|una calle de tres vias",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Calle de tres vías",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370392_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}