{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "carne de res,prostitución,sombrero,pañal,didgeridoo,chicle,jeep,pantalón cargo,cuchillo,veneno de serpiente,cigarrillo,cocodrilo,camarón,mecedora,bumerang,arma,galleta salada,DVD",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "petición",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "cerveza",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En el año 2000, Australia tuvo su petición en línea más grande hasta la fecha, que pedía que se pusiera fin al aumento de los precios de el/la <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "336025_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "336028_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}