{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "hombre del renacimiento|hombre del renasimiento|hombre del renesimiento|un hombre del renacimiento|un hombre del renasimiento|un hombre del renecimiento|un hombre del renesimiento",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Hombre del renecimiento",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "368869_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}