{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Travesti,Bebé,Besador,Encerado,Flamante,Abuelo,Burro,Tío Roy,Fruncido,Vagabundo,Desagradable,Chico Grande,Agitado,Delicioso,Oloroso,Caliente,Cachondo,Trasero",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Flor",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "beso",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "los besos,el beso,besar",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La planta china \"pyschotria elata\" también es conocida como \"Flor del <BLANK>\".",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "327110_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "327113_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}