{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "reportero,bebé,stripper,madre embarazada,maestra de escuela,hombre sordo,alcalde,trabajador social,estatua religiosa,paloma,tumba,foto del Papa,niño,persona ciega,pieza de museo,pintura de Van Gogh,conejo,albañil",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "vino",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "vagabundo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "vago,persona sin hogar,tipo sin hogar,mujer sin hogar,alguien sin hogar",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Peter Gloystein, un político alemán, renunció en 2005 después de verter vino en un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "338944_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}