{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "coco,B.O.,salsa tártara,plátano,rancho,maní,carne,chocolate,dulce,zorrillo,perro,licor,arroz,naranja,trucha,café,escarabajo,hierro",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Filipinas",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "banana",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un condimento popular en Filipinas es el ketchup con sabor a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "352323_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}