{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "puré,lodo,panes tostados,chocolate,pastel,niños,cabello,yogur,piedras,bichos,donas,tarta,chuletas de cerdo,cocos,pizza,ensalada de papas,centavos,palitos de pan",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Nigeria",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "batatas",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La versión de Nigeria del Monstruo de las Galletas no puede dejar de comer <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "322731_2",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}