{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "laseres de la muerte|láser de la muerte|laser de la muerte|lázeres de la muerte|lázeres de la muerte|lázer de la muerte|lazer de la muerte",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Láseres de la muerte",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370800_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}