{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Sherlock Holmes con nauseas|Sherlock con n치useas|Sherlock con nauseas|un Sherlock Holmes con n치useas|un Sherlock Holmes con nauseas|un Sherlock con n치useas|un Sherlock con nauseas",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Sherlock Holmes con n치useas",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370220_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}