{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "leprachaun chauffeur|leprachan chauffeur|leprechaun chauffer|leprachaun chauffer|leprachan chauffer",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "chofer de duendes",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370159_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}