{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "navaja de prision|una navaja de prisión|una navaja de prision",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Navaja de prisión",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369249_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}