{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "alfombra m치gica sucia|alfombra magica sucia|Esta alfombra magica esta sucia|alfombra m치gica manchada|alfombra magica manchada",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Esta alfombra m치gica est치 sucia",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}