{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "a horse with seat belts|horse with a seat belt|horse with seat belt|a horse with a seat belt",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Caballo con cinturón de seguridad",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "369939_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}