{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "hacer malabares,lanzar un misil,programar,resolver un cubo rubik,patinar sobre hielo,aplicar acupuntura,hablar Klingon,volar un helicóptero,hacer breakdance,jugar básquetbol,soldar,despellejar un cerdo,contar cartas,encender una fogata,conducir un camión monstruo,usar radios HAM,luchar,cazar",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "profesores",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "tocar el acordeón",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "tocar acordeón,tocar el acordeon,tocar acordeon",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Durante la década de 1990, los profesores de Corea del Norte, curiosamente, estaban obligados a saber cómo <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "349536_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "349539_3",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}