{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "sudor,vómito,maquillaje,sarpullido,lágrimas,perforaciones,saliva,tatuajes tribales,pintura facial,cabello,vagabundos,arañazos,marcas,huellas dactilares,streamers,jugo de interpolación,moretones,verrugas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "abrazado",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "brillo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡TUIT DE CELEBRIDAD!   1:07 AM - 2 de agosto de 2013   @taylorswift13 tuiteó “Gracias por esta noche, Des Moines. Encontré cantidades infinitas de <BLANK> en mis brazos por haber abrazado a muchos de ustedes esta noche”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "335565_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "335568_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}