{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "¿papel o plastico?|papel o plástico?|papel o plastico?|papel o plástico|papel o plastico",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¿Papel o plástico?",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}