{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "70000,18,20000,2000,38000,4 millones,7000,89000,205000,4945,100000,0,19000,9500,102000,33000,14000,12 mil",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "ingresos",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "56000",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Según Forbes, el salario promedio de un \"degustador de helados\" es de $<BLANK> al año.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "324328_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}