{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "una ballena escondida|ballena escondiéndose|ballena escondiendose|una ballena escondiéndose|una ballena escondiendose",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Ballena escondida",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}