{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "sordos,menos locos,invisibles,remos,perritos,vaginas,verdes,más altos,a otro lugar,confiables,dientes,bayas,láseres,solteros,mejores escuchando,mis guardianes legales,más amistosos,alas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "oídos",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "cámaras",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡TUIT DE CELEBRIDAD!    2:44 PM - 10 de mayo de 2011   @THEGaryBusey tuiteó: \"Ojalá mis oídos fueran <BLANK>\".",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "333623_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}