{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Católicos,feministas,asmáticos,elefantes,amables,viejitos,transgénero,del espacio exterior,sordos,sirenas,Canadienses,republicanos,mortales,amistosos,bebés,hipsters,Rastafari,alcoholicos",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "juicio final",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Amish",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "<i>Los elegidos<\/i>, <i>Los rechazados<\/i> y <i>El juicio final<\/i> son todos libros de una serie inusual sobre vampiros <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "331585_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "331588_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}