{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "Esqueleto del Burger King|el esqueleto de Burger King|el esqueleto del Burger King",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Esqueleto de Burger King",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}