{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "¡Me olvide del paracaídas!|Me olvidé del paracaídas!|¡Me olvide del paracaídas!|Me olvidé del paracaídas|Me olvide del paracaídas",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡Me olvidé del paracaídas!",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}