{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "cajas musicales,el tema de Seinfeld,bongos,la música de Yanni,estornudos,aplausos,camiones de helado,la voz de Alf,flautas,temporizadores de cocina,globos reventando,pedos,pizarrones chirriantes,la voz de Urkel,eructos,tipeo,MC Hammer,zapateado",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "convulsiones",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "La voz de Mary Hart",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "a Mary Hart,Mary Hard,la voz de Mary Hart",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Un profesor de neurología en Albany Medical College documentó en una revista médica de 1991 que uno de sus pacientes tenía convulsiones cuando escuchaba <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "328623_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}