{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "escapando de una prision subterranea|escapando de una prisión subterranea|escapando de una prision subterránea|escape de una prisión subterránea|escape de una prision subterranea|escape de una prisión subterranea|escape de una prision subterránea",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Escapando de una prisión subterránea",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}