{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "una cara con flecha apuntando a la nariz|una cara con flecha apuntando a una nariz|cara con flecha apuntando a una nariz",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Cara con flecha apuntando a la nariz",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "368513_2",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}