{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "ensaladera,canal Playboy,encendedor Zippo,mullet,triturador de basura,PedEgg,linterna,batamanta,tostadora,control remoto,reproductor de VHS,Muslomaster,Walkman,bagel de pizza,condón,cabezal de ducha,riñonera",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "economista",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "lavadora",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El economista de la Universidad de Cambridge, Ha-Joon Chang, tiene una opinión impopular. Insiste en que el/la <BLANK> cambió el mundo más que Internet.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "353845_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}