{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "lucky charms without the marshmellows|lucky charms with no marshmallows|lucky charms with no marshmellows|lucky charms without marshmallows|lucky charms without marshmellows",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Lucky Charms without the marshmallows",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}