{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "abogados,Rusos,contadores,personas llamadas “Henry”,vendedores,lecheros,mafiosos,teóricos conspirativos,no creyentes,pilotos,traficantes de droga,reyes,farmacéuticos,ángeles,periodistas,ladrones de tiendas,senadores,críticos",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Houdini",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "psíquicos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "psíquico",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Harry Houdini una vez amenazó con disparar a todas estas personas.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "334868_2",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "334871_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}