{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Pipas de fumar,Pelucas,Equipaje,Dinero falso,Sacapuntas,Tizas,Vestidos,Cócteles veganos sin gluten ni sal,Sombreros,Casas del Árbol,Cajas,Astronaves,Bolas De Pelusa,Ketchup,Autos,Banditas,Amigos,Calculadoras",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Elegante",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Ataúdes",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Ataúd",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Dale Power escribió el libro de instrucciones <i><BLANK> Elegantes para hacer tú mismo<\/i>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "326357_0f",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}