{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "el vodka,La medicina,Quejarse,jugar videojuegos,Twitter,posar desnuda,mirar nubes,un margarita,tomarse siestas,el tocino,ir de fiesta,ir de compras,Matchbox Twenty,el oxígeno,el ciclismo,un cereal Trix,tararear,no dormir",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Lohan",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "trabajar",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "el trabajo,hacer trabajo,ir al trabajo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "¡TUIT DE CELEBRIDAD! 4:32 PM - 22 de mayo de 2012 @lindsaylohan tuiteó: “<BLANK> es la mejor medicina”.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "350570_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "350573_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}