{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "DVDs,videojuegos,tacos,anillos,cupones,abrazos,cigarrillos,ovejas,citas,bailes eróticos,masajes,ShamWows,hamburguesas,boletos de tren,sombreros,futones,zapatos de tacón alto",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "ciudadanía",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "rollos de huevo",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "rollo de huevo,rollos huevo,rollo huevo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2013, un funcionario estadounidense de aduanas y protección de fronteras fue declarado culpable de conceder la ciudadanía a cambio de 200 <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "323299_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "323302_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}