{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Calva,Sexy,Arrogante,Tonta,Arrogante,Fuerte,Ingenua,Fea,Puma,Tímida,Juguete,Chiflada,Loca,Húmeda,Fea,Bruja,Tetona",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "traducido",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Satán",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "La película <i>G.I. Jane<\/i> fue traducida como <i><BLANK> Soldado Femenino<\/i> en China.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "324282_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}