{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "zanahoria,feto,pene,corazón,uña,salamandra,flor,cactus,dedo del pie,espárrago,cuchillo,gusano,cable,pelo púbico,diente,concha marina,serpiente,perro caliente",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "pulmón",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "rama de árbol",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "rama",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2009, un hombre ruso conmocionó al mundo médico cuando se descubrió que tenía un/a <BLANK> de 5 centímetros de largo creciendo en su pulmón.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "354462_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "354465_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}