{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Abraham Lincoln,Cher,Gallagher,Robin Williams,Michael Bolton,Charlie Chaplin,Kevin Spacey,un caballo,Mark Twain,Barack Obama,Bill Clinton,Regis Philbin,John Travolta,Eminem,Johnny Depp,Sting,Jimmy Fallon,Sean Connery",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Kevin Spacey",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Rod Stewart",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "Rod Stewert",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El hermano mayor de Kevin Spacey es un imitador de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317208_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "317211_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}