{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "un saxofonista dormido|un saxofonista dormilón|un saxofonista dormilon",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Saxofonista dormido",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370821_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}