{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "sleepy saxaphone player|sleepy saxophonist|sleepy saxaphonist|sleepy saxophone",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Saxofonista dormido",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "370821_1",
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}