{
    "fields": [
        {
            "v": "false",
            "t": "B",
            "n": "HasJokeAudio"
        },
        {
            "v": "leon bailarin|león bailarin|leon bailarín|un leon bailarin|un león bailarin|un leon bailarín",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "León bailarín",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "t": "A",
            "n": "JokeAudio"
        }
    ]
}