{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "librería,Pizza Hut,restaurante de pizza,puesto de perritos calientes,museo,cabina de peaje,metro,estación de bomberos,puente,hotel,casa de baños turcos,McDonald's,bar,carruaje de caballos,puesto de noticias,máquina expendedora,fuente,bodega",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Einstein",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "caja de seguridad",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "caja de depósito,caja fuerte",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Curiosamente, los ojos de Albert Einstein se pueden encontrar en un/a <BLANK> en la ciudad de Nueva York.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "339036_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "339039_1",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}