{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "caca de dinosaurio,huevos de pescado,uñas de Babe Ruth,poemas de Walt Whitman,sangre seca de mamut,visas de trabajo de EE.UU.,fotos de Gandhi,condones, mapas del tesoro,púas de guitarra,cenizas de Joe DiMaggio,fortunas,Spud Webb,boletos dorados,bocetos de Leonardo da Vinci,tréboles de cuatro hojas,dientes de momia,billetes de 100 dólares",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "béisbol",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "El cabello de George Washington",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "cabello de George Washington,pelo de George Washington,el pelo de George Washington",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Como parte de una promoción especial inusual en 2007, el fabricante de tarjetas de béisbol Topps insertó <BLANK> en tres paquetes regulares de tarjetas de béisbol.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "347949_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}