{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "Húmedo,Miga,Balde,Perrito,Hipócrita,Salamandra,Troll,En Forma,Jefe Supremo,Pantalón,Saltamontes,Minica,Tenedor,Premio Gordo,Carl,Avión,Roto,Arteria coronaria",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Mitsubishi",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "Lechuga",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 1989, se produjo una edición especial del Mitsubishi Minica. El auto incluía una puerta trasera, y extrañamente se llamaba Mitsubishi Minica <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "319261_1",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}