{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "útero,mascota muerta,bebé llorando,maestro de escuela,plato de lasaña,bombero,abuelo,conejo,hígado de vaca,vientre,tiburón podrido,nube,rostro de un ser querido,payaso feliz,conductor de autobús,ángel guardián,familia de peces animados,rosquilla parlante",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "soledad",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "regazo de mujer",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "regazo femenino,regazo de señorita",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "En 2004, Trane Corporation vendió almohadas en Japón diseñadas para combatir la soledad. Tenían la forma de un/a <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "348109_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "348112_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}