{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "juguetes de madera,mujeres desnudas,la vida del chico explorador,horribles accidentes,origami,escándalos de celebridades,pesca,ciencia ficción,el sacerdocio,agricultura,burros,golf,crímenes,noticias musicales,autos,observación de aves,moda femenina,paseos en bote",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "vuelo",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "apicultura",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "apicultor,abejas,apicultores,la abeja",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "El primer reporte sobre los vuelos de los hermanos Wright no apareció en un periódico ni en la radio, sino en un pequeño diario dedicado al tema de <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "339841_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "339844_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}