{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "false",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "grano de arroz,copo de nieve,clip de papel,pan de perrito caliente,confite,hoja de secadora,ibuprofeno,juguete anal,mosca muerta,brizna de pasto,malvavisco,canica,pétalo de rosa,barra de chicle,mechón de pelo,tampón,piña",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "simple",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "copo de maíz",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "copo de maiz,cereal de maíz,cereal de maíz",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Bill Bennett fue noticia en 2004 cuando pudo vender un/a simple <BLANK> ordinario/a en eBay.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "349866_0",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}