{
    "fields": [
        {
            "v": "true",
            "t": "B",
            "n": "HasQuestionAudio"
        },
        {
            "v": "true",
            "t": "B",
            "n": "HasCorrectAudio"
        },
        {
            "v": "lesbianas,racistas,profesores,ladrones,millonarios,libertarios,nadadores,ratones,sacerdotes,cuidadores,marionetas,kickboxers,guardias de prisión,mimos,cantantes de ópera,jugadores de dardos,fantasmas",
            "t": "S",
            "n": "Suggestions"
        },
        {
            "v": "Kickstarter",
            "t": "S",
            "n": "Category"
        },
        {
            "v": "ateos",
            "t": "S",
            "n": "CorrectText"
        },
        {
            "v": "",
            "t": "S",
            "n": "Stamp"
        },
        {
            "v": "un ateo,ateo",
            "t": "S",
            "n": "AlternateSpellings"
        },
        {
            "v": "Una campaña de Kickstarter alcanzó su meta de $30.000 dólares el 7 de abril de 2012 por sus zapatos diseñados para <BLANK>.",
            "t": "S",
            "n": "QuestionText"
        },
        {
            "v": "317185_3",
            "t": "A",
            "n": "QuestionAudio"
        },
        {
            "v": "317188_0",
            "t": "A",
            "n": "CorrectAudio"
        }
    ]
}